body{
    font-family:Arial, Helvetica, sans-serif;
    margin:20px;
    background: #fafafa;
}

h1{
    text-align:center;
    color: #333;
}

section{
    margin-bottom: 40px;
}

/*1.Temel konteyner*/
.container{
    display:flex;
    border: 2px solid #ccc;
    padding: 10px;
    background:white;
    min-height: 100px;
    margin-top: 10px;
}

.container div{
    background: lightcoral;
    border:1px solid #555;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    flex:1;
    margin: 4px;
}

/*2.Justify-content örnekleri*/
.justify{
    justify-content: space-between;
}

/*3.align-items örnekleri*/
.align-items{
    align-items:flex-end;
}
/*4.Flex-direction örnekleri*/
.direction{
    flex-direction: row;
}
.direction-column{
    flex-direction: column;
    height: 200px;
}

/*5.Flex-wrap örnekleri*/
.wrap{
    flex-wrap: wrap;
    width: 200px;
}

/*6.Align-content örnekleri*/
.align-content{
    flex-wrap: wrap;
    align-content: space-between;
    height: 200px;
}

/*7.Order*/
.order div{
    background: lightseagreen;
}

/*8.flex-grow ve flex-shrink*/
.grow .grow1 {flex-grow:1;background: lightpink;}
.grow .grow2 {flex-grow:2;background: lightgreen;}
.grow .grow3 {flex-grow:3; background: lightblue;}

/*align-self*/
.self{
    align-items: flex-start;
    height: 200px;
}